.page-con
    margin-top: 120px
    width: 75%
    margin-left: auto
    margin-right: auto
    min-height: 60vh
    h1
        width: auto
        border-bottom: 1px solid $highlight
        padding-bottom: 15px