input
    border-bottom: 1px solid $light-background
    border-top: none
    border-left: none
    border-right: none
    border-radius: 0
    line-height: 1.5
    font-size: 1.5em
    outline: none
    color: $light-background
    &::placeholder
        color: $light-background
    &:hover 
        border-bottom: 1px solid $light-background
        border-top: none
        border-left: none
        border-right: none
    &:focus 
        border-bottom: 1px solid $tertiary
        border-top: none
        border-left: none
        border-right: none
        box-shadow: none
  