$primary: #C51512
$secondary: #212941
$tertiary: #4EAA91
$highlight: #EF920D
$low-contrast: #EFDAA7

$link: $tertiary
$font: #3F3F3C
$heading: $primary

$light-background: #f6f6ec
$dark-background: #333333

$primary-light: lighten($primary, 10)
$primary-dark: darken($primary, 20)
$secondary-light: lighten($secondary, 10)
$secondary-dark: darken($secondary, 10)
$tertiary-light: lighten($tertiary, 20)
$tertiary-dark: darken($tertiary, 20)
$highlight-light: lighten($highlight, 20)
$highlight-dark: darken($highlight, 30%)
$link-light: lighten($link, 20)
$font-light: lighten($font, 10)
$font-dark: darken($font, 30)

$h1-fontsize: 3.6rem !default
$h2-fontsize: 3.1rem !default
$h3-fontsize: 2.4rem !default
$h4-fontsize: 2rem !default
$h5-fontsize: 1.4rem !default
$h6-fontsize: 1rem !default

$heading-font: 'Montserrat', sans-serif
@font-face
  font-family: 'Montserrat'
  font-display: auto
  src: local('Montserrat'), url(https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,400,700&display=swap) format('woff2')

$body-font: 'Open Sans', sans-serif
@font-face
  font-family: 'Open Sans'
  font-display: auto
  src: local('Open Sans'), url(https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,400,700&display=swap) format('woff2')

body
    font-family: $body-font
    color: $font
    padding: 0
    margin: 0

html
    line-height: 1.5
    font-family: $heading-font
    color: $font-dark
    background-color: white
    font-weight: normal

@import "typography"
@import "button"
@import "forms"
@import "containers"
