h1, h2, h3, h4, h5, h6
    line-height: 1.5
    font-weight: lighter
    text-transform: capitalize
    font-family: $heading-font

h1
    font-size: $h1-fontsize
    line-height: 110%
    margin: ($h1-fontsize / 1.5) 0 ($h1-fontsize / 2.5) 0
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: ($h1-fontsize / 1.3)
    @media (min-width: 0px) and (max-width: 520px)
        font-size: ($h1-fontsize / 2.5)

h2
    font-size: $h2-fontsize
    line-height: 110%
    margin: ($h2-fontsize / 1.5) 0 ($h2-fontsize / 2.5) 0
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: ($h2-fontsize / 1.3)
    @media (min-width: 0px) and (max-width: 520px)
        font-size: ($h2-fontsize / 2.4)
h3
    font-size: $h3-fontsize
    line-height: 110%
    margin: ($h3-fontsize / 1.5) 0 ($h3-fontsize / 2.5) 0
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: ($h3-fontsize / 1.3)
    @media (min-width: 0px) and (max-width: 520px)
        font-size: ($h3-fontsize / 2.1)
h4
    font-size: $h4-fontsize
    line-height: 110%
    margin: ($h4-fontsize / 1.5) 0 ($h4-fontsize / 2.5) 0
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: ($h4-fontsize / 1.3)
    @media (min-width: 0px) and (max-width: 520px)
        font-size: ($h4-fontsize / 1.9)
h5
    font-size: $h5-fontsize
    line-height: 110%
    margin: ($h5-fontsize / 1.5) 0 ($h5-fontsize / 2.5) 0
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: ($h5-fontsize / 1.3)
    @media (min-width: 0px) and (max-width: 520px)
        font-size: ($h5-fontsize / 1.7)
h6
    font-size: $h6-fontsize
    line-height: 110%
    margin: ($h6-fontsize / 1.5) 0 ($h6-fontsize / 2.5) 0
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: ($h6-fontsize / 1.3)
    @media (min-width: 0px) and (max-width: 520px)
        font-size: ($h6-fontsize / 1.5)

// Text Styles
em
    font-style: italic
strong
    font-weight: 500
small
    font-size: 75%
    .light
        font-weight: 300
    .thin
        font-weight: 200

a
    font-size: 1.2em
    color: $link
    text-decoration: none
    $font-family: $heading-font
    cursor: pointer
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: 1.1em
    @media (min-width: 0px) and (max-width: 520px)
        font-size: 1em
    &:hover
        opacity: 0.8

p
    font-size: 1.2em
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: 1.1em
    @media (min-width: 0px) and (max-width: 520px)
        font-size: 1em
